<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Home | My Portfolio</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="index.html" class="nav-logo">My</a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a href="work.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="button">Contact Me</a>
            </li>
          </ul>

          <!-- Close Button -->
          <div class="nav-close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav-actions">
          <!-- Theme Button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>

          <!-- Toggle Button -->
          <div class="nav-toggle" id="nav-toggle">
            <i class="ri-apps-2-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section">
        <div class="home-rectangle"></div>

        <div class="home-container container grid">
          <div class="home-perfil perfil">
            <div class="perfil-content">
              <img src="assets/img/profile-removebg.png" alt="image" class="perfil-img" />
            </div>
          </div>

          <div class="home-content grid">
            <div class="home-data grid">
              <h1 class="home-name">Surega Sucipto</h1>

              <h2 class="home-educate">Bachelor Degree | Sarjana Komputer</h2>
              <h2 class="home-profession">Web Developer</h2>

              <div class="home-social">
                <a href="https://github.com/surega02" target="_blank" class="home-social-link">
                  <i class="ri-github-fill"></i>
                </a>
                <a href="#" class="home-social-link">
                  <i class="ri-linkedin-box-fill"></i>
                </a>
              </div>
            </div>

            <a href="assets/pdf/CV - Surega Sucipto - Eng.pdf" target="_blank" class="home-button button">Download CV</a>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section">
        <h2 class="section__title">Services</h2>

        <div class="services-container container grid">
          <article class="services-card">
            <i class="ri-code-s-slash-line services-icon"></i>
            <h2 class="services-title">Web Developer</h2>
            <p class="services-description">Build and create a website with the best user experience.</p>
            <button class="services-button button">Know More</button>

            <div class="services-modal">
              <div class="services-modal-content">
                <i class="ri-close-line services-modal-close"></i>
                <h2 class="services-modal-title">Web Developer</h2>
                <ul class="services-modal-list grid">
                  <li class="services-modal-item">I solve performance problems on web pages.</li>
                  <li class="services-modal-item">connecting databases and managing integration.</li>
                </ul>
              </div>
            </div>
          </article>

          <article class="services-card">
            <i class="ri-pen-nib-line services-icon"></i>
            <h2 class="services-title">Web Designer</h2>
            <p class="services-description">Beautiful and elegant designs with interfaces that are intuitive, efficient and pleasant to use for the user.</p>
            <button class="services-button button">Know More</button>

            <div class="services-modal">
              <div class="services-modal-content">
                <i class="ri-close-line services-modal-close"></i>
                <h2 class="services-modal-title">Web Designer</h2>
                <ul class="services-modal-list grid">
                  <li class="services-modal-item">create a website layout concept.</li>
                  <li class="services-modal-item">Create a visual layout design.</li>
                  <li class="services-modal-item">Converting visual layouts with HTML and CSS.</li>
                </ul>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!--==================== WORK ====================-->
      <section class="work section">
        <h2 class="section__title">My Recent Projects</h2>

        <div class="work-container container grid">
          <article class="work-card">
            <a href="/" onclick="return false" class="work-link">
              <img src="assets/img/work/kedai kopi kehidupan latte.png" alt="image" class="work-img" />
            </a>

            <h2 class="work-title">Creative Website</h2>
            <span class="work-subtitle">Website Design</span>
          </article>

          <article class="work-card">
            <a href="/" onclick="return false" class="work-link">
              <img src="assets/img/work/digital clock.png" alt="image" class="work-img" />
            </a>

            <h2 class="work-title">Creative Website</h2>
            <span class="work-subtitle">Website Design</span>
          </article>

          <article class="work-card">
            <a href="/" onclick="return false" class="work-link">
              <img src="assets/img/work/music web.png" alt="image" class="work-img" />
            </a>

            <h2 class="work-title">Awesome App</h2>
            <span class="work-subtitle">App Design</span>
          </article>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section">
        <div class="contact-container container grid">
          <h2 class="section__title">
            Let's Talk <br />
            About Your Project
          </h2>

          <a href="contact.html" class="contact-button button">Contact Me</a>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer-container container grid">
        <div class="footer-content grid">
          <a href="index.html" class="footer-logo">My</a>

          <ul class="footer-links">
            <li><a href="about.html">About Me</a></li>
            <li><a href="work.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>

          <div class="footer-social">
            <a href="https://www.facebook.com/" target="_blank" class="footer-social-link"><i class="ri-facebook-circle-fill"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="footer-social-link"><i class="ri-instagram-fill"></i></a>
            <a href="https://twitter.com/" target="_blank" class="footer-social-link"><i class="ri-twitter-x-line"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" class="footer-social-link"><i class="ri-linkedin-box-fill"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scroll-up" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== INDEX JS ===============-->
    <script src="assets/js/index.js"></script>
  </body>
</html>
